<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tabela intermediaria</title>
  </head>
  <body>
    <table border="1px solid black" font-family="Arial">
      <tr>
        <td colspan="2" rowspan="2" align="center">Brower</td>
        <td colspan="2" align="center">Visitas</td>
      </tr>

      <tr>
        <td>Numero</td>
        <td>Porcetagem</td>
      </tr>


      <tr>
        <td colspan="2">Mobizila firefoz</td>
        <td>18</td>
        <td>59%</td>
      </tr>

      <tr>
        <td colspan="2">Google chrome</td>
        <td>28</td>
        <td>59%</td>
      </tr>

      <tr>
        <td colspan="2">Safari</td>
        <td>35</td>
        <td>13%</td>
      </tr>
    </table>
  </body>
</html>
